-- Initial nuclear.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nuclear
version:             0.1.0.0
synopsis:            Nuclear iis shared functionality between fusion and fission.
-- description:
homepage:            ef-lang.org/nuclear
license:             BSD3
license-file:        LICENSE
author:              S. M. Hickman
maintainer:          sean@grump.ly
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Nuclear
                     , Data.JSTime
                     , Data.MicroTime
                     , Nuclear.Header
                     , Nuclear.ToBS
                     , Nuclear.FromBS
                     , Nuclear.ToText
                     , Nuclear.FromText
                     , Nuclear.Strict
                     , Nuclear.TypeRep
                     , Nuclear.Request
                     , Nuclear.Msg
                     , Nuclear.Message
                     , Nuclear.Indexed
                     , Nuclear.Endpoint
                     , Nuclear.API
                     , Nuclear.API.Interface
                     , Nuclear.API.Implementation
                     , Nuclear.API.Unification
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8
                     , ef-core >= 1.6
                     , ef-base >= 0.12
                     , bytestring
                     , text
                     , aeson >= 0.9
                     , hashable
                     , time
  default-extensions:  DefaultSignatures
                     , RecordWildCards
                     , DeriveGeneric
                     , DeriveAnyClass
                     , RankNTypes
                     , ScopedTypeVariables
                     , KindSignatures
                     , PolyKinds
                     , TypeFamilies
                     , FlexibleInstances
                     , DataKinds
                     , TypeOperators
                     , GADTs
                     , MultiParamTypeClasses
                     , InstanceSigs
                     , FlexibleContexts
  hs-source-dirs:      src
  default-language:    Haskell2010
