-- Initial nuclear.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nuclear
version:             0.1.0.0
synopsis:            Nuclear iis shared functionality between fusion and fission.
-- description:         
homepage:            ef-lang.org/nuclear
license:             BSD3
license-file:        LICENSE
author:              S. M. Hickman
maintainer:          sean@grump.ly
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Nuclear
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
