-- Initial nuclear.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nuclear
version:             2.0.0.0
synopsis:            Nuclear iis shared functionality between fusion and fission.
-- description:
homepage:            ef-lang.org/nuclear
license:             BSD3
license-file:        LICENSE
author:              S. M. Hickman
maintainer:          sean@grump.ly
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Nuclear
                     , Data.JSTime
                     , Data.JSText
                     , Data.MicroTime
                     , Nuclear.ToBS
                     , Nuclear.FromBS
                     , Nuclear.ToText
                     , Nuclear.FromText
                     , Nuclear.Strict
                     , Nuclear.Try
                     , Nuclear.TypeRep
                     , Nuclear.Request
                     , Nuclear.Nuclear
                     , Nuclear.Message
                     , Nuclear.Indexed
                     , Nuclear.Endpoint
                     , Nuclear.API
                     , Nuclear.API.Interface
                     , Nuclear.API.Implementation
                     , Nuclear.API.ProxyList
  -- other-modules:
  -- other-extensions:
  if (impl(ghcjs))
    build-depends:       base >=4.8
                      , ef-core >= 2.0
                      , ef-base >= 2.0
                      , bytestring
                      , text
                      , aeson >= 0.9
                      , hashable
                      , time
                      , ghcjs-base
                      , unordered-containers
  else
    build-depends:       base >=4.8
                      , ef-core >= 2.0
                      , ef-base >= 2.0
                      , bytestring
                      , text
                      , aeson >= 0.9
                      , hashable
                      , time
                      , unordered-containers
  default-extensions:  DefaultSignatures
                     , RecordWildCards
                     , DeriveGeneric
                     , DeriveAnyClass
                     , RankNTypes
                     , ScopedTypeVariables
                     , KindSignatures
                     , PolyKinds
                     , TypeFamilies
                     , FlexibleInstances
                     , DataKinds
                     , TypeOperators
                     , GADTs
                     , MultiParamTypeClasses
                     , InstanceSigs
                     , FlexibleContexts
                     , ConstraintKinds
  hs-source-dirs:      src
  default-language:    Haskell2010
